# balabala-api

./: build.gradle  settings.gradle
src/main/java/com/balabala/: BalabalaApplication.java  Constants.java  Page.java  Utils.java
src/main/java/com/balabala/auth/: Authenticator.java  RedisAuthenticator.java  WebApiContext.java  WebApiInterceptor.java
src/main/java/com/balabala/config/: CustomErrorAttributes.java  ErrorConfig.java  HttpSessionConfig.java  NeteaseConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WechatConfig.java
src/main/java/com/balabala/domain/: AbstractEntity.java  BalabalaCampus.java  BalabalaClass.java  BalabalaClassLesson.java  BalabalaClassMember.java  BalabalaClassStatus.java  BalabalaCourse.java  BalabalaCourseCategory.java  BalabalaMember.java  BalabalaMemberComment.java  BalabalaMemberGender.java  BalabalaMemberHomework.java  BalabalaMemberHomeworkItem.java  BalabalaMemberLesson.java  BalabalaMemberPassport.java  BalabalaMemberPassportProvider.java  BalabalaMemberPointLog.java  BalabalaMemberShippingAddress.java  BalabalaPosition.java  BalabalaPositionContent.java  BalabalaRegion.java  BalabalaTeacher.java  BalabalaTeacherHomework.java  BalabalaTeacherHomeworkItem.java  BalabalaTeacherStatus.java  BalabalaTextbook.java  BalabalaTextbookCategory.java  BalabalaTextbookHomework.java  ClassStatus.java  Entity.java  HomeworkStatus.java  HomeworkType.java  LessonType.java  MemberGender.java  MemberPassportProvider.java  PointType.java  TeacherStatus.java  TextbookType.java
src/main/java/com/balabala/netease/: CheckSumBuilder.java  HttpMethod.java  NeteaseClient.java  NeteaseProperties.java  NeteaseRequest.java  NeteaseResponse.java
src/main/java/com/balabala/repository/: BalabalaCampusMapper.java  BalabalaClassLessonMapper.java  BalabalaClassMapper.java  BalabalaClassMemberMapper.java  BalabalaCourseCategoryMapper.java  (+18 more)
src/main/java/com/barablah/: BarablahApplication.java  BarablahMemberHomeworkExample.java  Constants.java  Page.java  Utils.java
src/main/java/com/finance4car/: Constants.java  Finance4CarApplication.java  Page.java  Utils.java
src/main/resources/: application-production.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/test/java/com/barablah/: DysmsTest.java
(+466 files in other folders)
