plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'nebula.project' version '3.4.0'
    id 'nebula.release' version '6.0.0'
}

group 'com.barablah'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'tomcat-jdbc'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-actuator-docs'
    compile 'org.springframework.session:spring-session:1.3.1.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'com.zaxxer:HikariCP:2.6.3'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-text:1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.guava:guava:23.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.json:json:20170516'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.aliyun:aliyun-java-sdk-core:3.5.1'
    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    runtime 'mysql:mysql-connector-java:6.0.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
    }
}

release {
    defaultVersionStrategy nebula.plugin.release.NetflixOssStrategies.SNAPSHOT
}

springBoot {
    buildInfo()
}
